<head>
    <style>
        .topBar {
            width: 100%;
            height: 5%;
            vertical-align: top;
            background-color:#9900ff;
            padding-left: 30px;
            padding-right: 30px;

            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .backGroundArea {
            width: 100%;
            height: 95%;

            background-color:aqua;
        }
        .leftRowArea {
            width: 70%;
            height: 90%;
            padding: 1%, 1%, 1%, 1%;

            vertical-align: top;
            
            background-color:rgb(255, 0, 170);
        }
        .leftRowTable {
            width: 100%;
            height: 100%;
        }
        .codeArea {

            width: 100%;
            height: 70%;
            padding: 1%, 1%, 1%, 1%;
            vertical-align: top;
            
            border-radius: 10px;
            border-width: 2px;
            border-color: #aaffaa;

            background-color: #222222;

            font-family: monospace;
            text-align: left;
            vertical-align: top;
            color: #8df389;
        }
        .codeArea textarea {

            width: 100%;
            height: 100%;
            padding: 0px, 0px, 0px, 0px;

            background-color: #222222;
            vertical-align: top;

            overflow-x: auto;
            overflow-y: auto;
            resize: both;

            font-family: monospace;
            text-align: start;
            vertical-align: top;
            color: #8df389;

            box-sizing: border-box;

        }
        .bottomArea {
            
            width: 100%;
            height: 25%;
            padding: 1%, 1%, 1%, 1%;
            vertical-align: top;
            
            border-radius: 10px;
            border-width: 2px;
            border-color: #2d2d4d;

            background-color: #222222;

            font-family: monospace;
            text-align: start;
            color: #dddddd
        }
        .bottomArea pre {

            width: 100%;
            height: 100%;
            padding: 0px, 0px, 0px, 0px;

            background-color: transparent;
            vertical-align: top;

            overflow-x: auto;
            overflow-y: auto;
            resize: both;

            font-family: monospace;
            text-align: start;
            vertical-align: top;
            color: #f5f5f5;

            box-sizing: border-box;
        }
        .assemblyArea {

            width: 25%;
            height: 90%;

            padding: 2%, 2%, 2%, 2%;


            background-color: #222222;

            font-family: monospace;
            
            border-radius: 10px;
            border-width: 2px;
            border-color: #2d2d4d;
        }
        .assemblyArea pre {

            width: 100%;
            height: 100%;
            padding: 3px, 3px, 3px, 3px;

            background-color: transparent;
            vertical-align: top;

            overflow-x: auto;
            overflow-y: auto;
            resize: both;

            font-family: monospace;
            text-align: start;
            vertical-align: top;
            color: #88aeff;

            box-sizing: border-box;
        }
        .div {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <table class="topBar">
        <tbody>
            <tr>
                <td>
                    <button id="compile_button">compile</button>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table class="backGroundArea">
        <tbody>
            <tr>
                <td class="leftRowArea">
                    <table class="leftRowTable">
                        <tbody>
                            <tr>
                                <td class="codeArea">
                                    <textarea id="user_code" placeholder="Code here"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td class="bottomArea">
                                    <pre id="error"></pre>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td class="assemblyArea">
                    <pre id="assembly_code"></pre>
                </td>
            </tr>
        </tbody>
    </table>
</body>

<footer>
    <script src="page_scripts.js"></script>
    <script>
        
/* Botão Compilar (executa o compilador) */
document.getElementById('compile_button').addEventListener('click', async () => {
      const btn = document.getElementById('compile_button')
      btn.disabled = true
      btn.textContent = 'compiling...'
      const user_code = document.getElementById("user_code")?.value?? ""
      try {
        const res = await fetch('/run', {
            method: 'POST',
            headers: { 'Content-Type': 'text/plain; charset=utf-8' },
            body: user_code
        })
        const data = await res.json()
        document.getElementById('assembly_code').textContent = data.assembly_code
        document.getElementById('error').textContent = data.error
        //document.getElementById('error').textContent = data.typed_tree
        //document.getElementById('error').textContent = data.symble_table
        
      } catch (e) {
        alert('Erro: ' + e.message)
      } finally {
        btn.disabled = false
        btn.textContent = 'Compile'
      }
    })


/* permite usar tab no código */
const textarea = document.getElementsByTagName('textarea').addEventListener('keydown', function(e) {
    if (e.key === 'Tab') {
      e.preventDefault();
      const start = this.selectionStart;
      const end = this.selectionEnd;

      this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);

      // Volta o foco para a área de código
      this.selectionStart = this.selectionEnd = start + 1;
    }
  });
    </script>
</footer>